
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
  </head>
  <body>
<style>
.gallary .grid-item{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(9,1fr);
  grid-gap: 10px;

}
img{
  width: 100%;
  height: 100%;
}

.grid-item :first-child{
 grid-column: 1/3;
 grid-row: 1/3;

}
.grid-item :nth-child(2){
  grid-column: 3/6;
   grid-row: 1/4;


}
.grid-item :nth-child(3){
  grid-column: 6/7;
   grid-row: 1/3;


}
.grid-item :nth-child(4){
  grid-column: 7/9;
   grid-row: 1/3;


}
.grid-item :nth-child(5){
  grid-column: 1/3;
   grid-row: 3/6;


}
.grid-item :nth-child(6){
  grid-column: 3/5;
   grid-row: 4/6;


}
.grid-item :nth-child(7){
  grid-column: 5/6;
   grid-row: 4/5;


}
.grid-item :nth-child(8){
  grid-column: 6/8;
   grid-row: 3/5;


}
.grid-item :nth-child(9){
  grid-column: 8/9;
   grid-row: 3/6;


}
.grid-item :nth-child(10){
  grid-column: 1/2;
   grid-row: 6/8;


}
.grid-item :nth-child(11){
  grid-column: 2/4;
   grid-row: 6/8;


}
.grid-item :nth-child(12){
  grid-column: 4/5;
   grid-row: 6/8;


}
.grid-item :nth-child(13){
  grid-column: 5/8;
   grid-row: 5/8;


}
.grid-item :nth-child(14){
  grid-column: 8/9;
   grid-row: 6/8;


}






</style>

  </body>
</html>
<div class="gallary">
<div class="grid-item">
  <img src="./img/1.jpeg"  alt="image-1">
  <img src="./img/2.jpeg" alt="image-2">
  <img src="./img/3.jpeg" alt="image-3">
  <img src="./img/4.jpeg" alt="image-4">
  <img src="./img/5.jpeg" alt="image-5">
  <img src="./img/6.jpeg" alt="image-6">
  <img src="./img/7.jpeg" alt="image-7">
  <img src="./img/8.jpeg" alt="image-8">
  <img src="./img/9.jpeg" alt="image-9">
  <img src="./img/10.jpeg" alt="image-10">
  <img src="./img/11.jpeg" alt="image-11">
  <img src="./img/12.jpeg" alt="image-12">
  <img src="./img/13.jpeg" alt="image-13">
  <img src="./img/14.jpeg" alt="image-14">
    </div>
  </div> 
</body>
</html>