<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
    
    }
    .container{
        display: grid;
        grid-template-columns:repeat(4,70px);
        grid-template-rows: repeat(3,80px);
grid-gap: 0.5rem;
        
    }
    .child-1{
background-color: red ;
 border: 1px solid rgba(0, 0, 0, 0.8);
 
        font-size: 1.3rem;
        grid-column: 1/3;
grid-row: 1/2;
  border-radius: 20px;

  
    }
        .child-2{
background-color:blue ;
 border: 1px solid rgba(0, 0, 0, 0.8);
    
        font-size: 1.3rem;
         grid-column: 3/5;
        grid-row:1/2;
        border-radius: 20px;
       
        
        
    }
        .child-3{
background-color: green ;
 border: 1px solid rgba(0, 0, 0, 0.8);

        font-size: 1.3rem;
            grid-column: 1/2;
        grid-row:2/3;
          border-radius: 20px;
         

        
    }
        .child-4{
background-color: purple;
 border: 1px solid rgba(0, 0, 0, 0.8);
 
        font-size: 1.3rem;
           grid-column: 2/5;
        grid-row:2/3;
       border-radius: 20px;

        
    }
    .child-5{
        background-color: aqua;
         border: 1px solid rgba(0, 0, 0, 0.8);
            
        font-size: 1.3rem;
        grid-column: 1/5;
        grid-row:3/4;
          border-radius: 20px;
        
    }
    
    

</style>
<body>
    <div class="container">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
    </div>
    
</body>
</html>