<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-2</title>
</head>
<body>
    <style>
        .box{
            background-color: red;
            width: 300px;
            height: 500px;
            position: relative;
        }
        .box::before{
            background-color: purple;
            width: 150px;
            height: 500px;
            position: absolute;
            content: "";
        }
        .box:hover::before{
            background-color:green;
            width: 130px;
            height: 500px;
            position: absolute;
            content: "";
        }
    </style>
    <div class="box"></div>
</body>
</html>