<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12-4</title>
</head>
<style>
       .box {
            background-color: black;
            color: aliceblue;
            position: relative;
            display: flex;
            justify-content: center;
            width: 200px;
            height: 100px;
            margin: 100px;
            padding: 20px;
        }

        .child {
            text-align: center;
            padding: 15px;
        }


        .child::before {
            content: '';
            background-color: red;
            position: absolute;
            width: 3px;
            height: 20%;
            top:30px;
            left: 15px;
        }

        .child::after {
            content: '';
            background-color: red;
            position: absolute;
            width: 50px;
            height: 3px;
            top:30px;
            left:15px;
        }
        
        .child-1::before {
            content: '';
            background-color: red;
            position: absolute;
            width: 3px;
            height: 20%;
            top:100px;
            left: 15px;
        }

        .child-1::after {
            content: '';
            background-color: red;
            position: absolute;
            width: 50px;
            height: 3px;
            top:125px;
            left:15px;
        }
        .child-2::before {
            content: '';
            background-color: red;
            position: absolute;
            width: 3px;
            height: 20%;
            top:100px;
            left: 220px;
        }

        .child-2::after {
            content: '';
            background-color: red;
            position: absolute;
            width: 50px;
            height: 3px;
            top:30px;
            left:170px;
        }
        .child-3::before {
            content: '';
            background-color: red;
            position: absolute;
            width: 3px;
            height: 20%;
            top:30px;
            left: 220px;
        }

        .child-3::after {
            content: '';
            background-color: red;
            position: absolute;
            width: 50px;
            height: 3px;
            top:125px;
            left:170px;
        }

</style>
<body>
    <div class="box">
        <h3 class="child">Cool Border</h3>
        <h3 class="child-1"></h3>
        <h3 class="child-2"></h3>
        <h3 class="child-3"></h3>

    </div>
</body>
</html>