<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/1c32b68933.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.img {

  width:50%;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">contact</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Dania Hih</h2>
    <h5> Computer Engineer</h5>
    <div class="img" style="height:200px;"> <img src="pic.png " alt="" width="200px"></div>
    <p> The engineer who'd travel the world for Food and fun , and to make new friendship</p>
    <h3> About me</h3>
    <p>I'm 24 years old , graduated from alquds university since 2021 , i love cooking and take photos 
        <br> i worked before  in QA department and in techincal support
    </p>
  
    <div class="links ">
        <ul> <h1>Follow me!</h1>
            <li> <a href="https://www.linkedin.com/in/dania-hih-71bb8223b/"><i class="fa-brands fa-linkedin"></i></a>  </li>
            <li> <a href="https://www.facebook.com/dania.hih"><i class="fa-brands fa-facebook"></i></a> </li>
            <li> <a href="https://github.com/daniahih"> <i class="fa-brands fa-github"></i></a>  </li>
        </ul>
  </div>


</body>
</html>