<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            top: 250px;
            left: 100px;
            text-align: center;
            border: 2px solid black;
            width: 500px;
            height: 200px;
        }

        .btn {
            background: none;
            border: 2px solid black;
            padding: 8px 12px;
            min-width: 120px;
            height: 50px;
            margin: 10px;
            transition: color 0.4s linear;
            position: relative;
            margin-top: 30px;
        }


        .btn::before{
            content:'' ;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: transform 0.5s;
            transform-origin: 0 0;
            transition-timing-function: cubic-bezier(0.5, 1.6,0.4,0.7);
        }

        .btn-1::before{
            background-color: red;
            transform: scaleY(0);
        }

        .btn-1:hover::before{
            transform: scaleY(1);
        }

        .btn-2::before{
            background-color:blue;
            transform: scaleX(0);
        }
        .btn-2:hover::before{
            transform: scaleX(1);
        }

        
        .btn-3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-out;
            background-color:purple;
            transform: rotate(90deg);
            transform-origin: bottom left;
             z-index: -1;
             overflow: hidden;

        }

        .btn-3:hover::before {
            transform: rotate(0deg);
            z-index: -1;
        }

        .btn-4::before {
            content: 'Scale';
            color: #fff;
            text-align: center;
            background-color: black;
            transform: scale(0);
            
        }

        .btn-4:hover::before {
            transform: scale(1,1);
            z-index:-1;
        }

        .btn-5::before {
            background-color: rgb(228, 26, 160);
            transform: skew(30deg);
        }

        .btn-5:hover::before {
            transform: skew(0);
        }
    </style>

</head>

<body>
    <div class="container">
        <button class="btn btn-1">Translate Y</button>
        <button class="btn btn-2">Translate X</button>
        <button class="btn btn-3">Rotate</button>
        <button class="btn btn-4">Scale</button>
        <button class="btn btn-5">Skew</button>
    </div>
</body>

</html>