<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.spinner {
  border: 20px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  --webkit-transform: animat1 2s linear infinite; 
  animation: animat1 2s linear infinite;
}

@-webkit-keyframes animat1 {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes animat1 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spinner-2 {
  to {transform: rotate(360deg);}
}
 
.spinner-2:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border-top: 20px solid #07d;
  border-right: 20px solid transparent;
  animation: spinner-2 2s linear infinite;
}
.spinner-3{
    margin-top: 100px;
}

.dot1, .dot2, .dot3 {
  background: #fff;

  width: 20px;
  height: 20px;
   border:double;
   border-color:black;
  border-radius: 50%;
  margin: 10px;
}

.dot1 {
  animation:  animate-3 1.6s -0.32s linear infinite;

}
.dot2 {
    animation:  animate-3 1.6s -0.16s linear infinite;
 
    margin-left: 60px;
    margin-top: -35px;

}
.dot3 {
    animation: animate-3 1.6s linear infinite;
 
    margin-left: 100px;
    margin-top: -35px;
}
@keyframes animate-3{
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
    
  } 40% { 
    -webkit-transform: scale(2.0);
    transform: scale(2.0);
      background: rgb(209, 156, 57);
  }
}



</style>
</head>
<body>
<div class="spinner"></div>
<br>
<div class="spinner-2"></div>
<br>
<br>
<br>
<div class="spinner-3">
    <div class="dot1"> </div>
<div class="dot2"></div>
<div class="dot3"></div>
</div>

</body>
</html>
