<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex nav bar</title>
    <style>
        #navbar a {
            text-decoration: none;
            color: rgb(67, 67, 109);
        }

        .container {
            max-width: 100px;
            display: inline;
        }


        .container ul li {
            list-style: none;
            padding: 10px;
            display: inline-block;
            overflow: hidden;
        }

        .container ul li::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: black;
            transform: scaleX(0);
            transition: transform 0.5s;


        }
        .container ul li:hover::before {
            transform: scaleX(1);
            transform-origin:left ;
        }

        .container ul li::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #000;
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .container ul li:hover::after {
            transform: scaleX(1);
            transform-origin:right ;
        }

    </style>
</head>

<body>

    <header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>
            </div>
        </nav>
    </header>
</body>

</html>