<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quary</title>
</head>
 <style>
     body{
        font-size: 10px;
        text-align: center;
        padding-top: 100px;
        background-color: blueviolet;
     }
      /* smart-phone */
      @media (max-width :500px) {
        body{
            font-size: 15px;
            background-color: red;
        } }
       /* Tablet */
      @media (min-width :501px) and (max-width :768px) {
        body{
            font-size: 20px;
            background-color:blue;
        }

      }
       @media (min-width :769px) and (max-width :1200px) {
        body{
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:aqua;
        }

      }
       @media (min-width :1200px) {
        body{
            font-size: 30px;
             font-family:'Times New Roman', Times, serif;
            color: antiquewhite;
            background-color:rgb(6, 6, 6);
        }

      }


 </style>
<body>
   <div id="widescreen"> <h1> Hello Wold</h1></div>  
   <div id="normal"> <h1> Hello Wold</h1></div>  
   <div id="tablet"> <h1> Hello Wold</h1></div>  
   <div id="smartphone"> <h1> Hello Wold</h1></div>  
   <div id="landscape"> <h1> Hello Wold</h1></div>  
</body>
</html>