<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <STYle>
    .navigation{
        background-color: aqua;
        height: 5vh;
    }
  .navigation a{
    text-decoration: none;
    padding: 15px 10px;

}
.flex-countainer .navigation {
    display: flex;
    flex-direction: row;
    justify-content:right;

} 
/* smart-phone */
@media( max-width:500px){
    .flex-countainer .navigation {
    display: flex;
    flex-direction: column;
    justify-content:right;

} }

   /* tablet */
          
   @media (min-width :501px) and (max-width :768px) {
       
    .flex-countainer .navigation {
    display: flex;
    flex-direction: column;
    justify-content:right;

    }
}

 </STYle>
<body>
    <div class="flex-countainer">
   <div class="navigation">
     <a href=""> HOME</a>
     <a href=""> ABOUT</a>
     <a href="">PORTFOLIO</a>
     <a href="">CONTACT</a>
   </div> </div>
</body>
</html>