<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box-1{
            background-color: green;
            border-width: 2px;
            border-style: solid;
            width:100px;
            height: 100px;
        }
        .box-2{
            background-color:red;
            border-width: 2px;
            border-style: solid;
            width:100px;
            height: 100px;
        }
        .box-3{
            background-color: blue;
            border-width: 2px;
            border-style: solid;
            width:100px;
            height: 100px;
        }
        .flex-contanier{
            display: flex;
            justify-content:end;
            align-items:flex-end;
            height: 100vh;
             

           

        }
        
    </style>
     <div class="flex-contanier">
<div class="box-1">

</div>
<div class="box-2">

</div>
<div class="box-3">

</div>

     </div>
</body>
</html>