<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
      *{
        background-color: rgb(53, 53, 204);
      }
.container {
   margin-top: 50px;
   text-align: center;
}
 .box1 .btn-1{
    background-color: blue;
    width: 100px;
    height: 50px; 
    color: white;
    margin-right: 50px;

}
.box1 .btn-2{
    background-color: rgb(207, 229, 40);
    width: 70px;
    height: 50px; 

}
.box2 .btn-3{
    background-color: green;
    border-radius: 15px;
    font-size:15px;
    width: 150px;
    height: 50px; 
    margin-right: 50px;

} 
.box2 .btn-4{
    background-color: rgb(159, 33, 50);
    border-radius: 15px;
    font-size:15px;
    width: 100px;
    height: 50px; 
   

} 
.box3 .btn-5{

    font-size:15px;
    width: 150px;
    height: 50px; 
    margin-right: 50px;
    border-color: red;

} 
.box3 .btn-6{

font-size:15px;
width: 150px;
height: 50px; 
border-color:purple;

} 
.box4 .btn-7{
    border-color: green;
    border-radius: 15px;
    font-size:15px;
    width: 150px;
    height: 50px; 
    margin-right: 50px;

} 
.box4 .btn-8{
    border-color:  rgb(159, 33, 50);
    border-radius: 15px;
    font-size:15px;
    width: 100px;
    height: 50px; 
   

}



    </style>
<div class="container ">
    <div class="box1">
    <h1>Flat</h1>
    <button type="submit"  class="btn-1">Register </button>
    <button type="submit" class="btn-2"> Submit</button>
    </div>

    <div class="box2">
        <h1>Round</h1>
        <button type="submit" class="btn-3" >Register </button>
        <button type="submit" class="btn-4"> Submit</button>
        </div>

        <div class="box3">
            <h1>Flat chost</h1>
            <button type="submit" class="btn-5" >Register </button>
            <button type="submit" class="btn-6"> Submit</button>
            </div>

            <div class="box4">
                <h1>Round ghost</h1>
                <button type="submit" class="btn-7">Register </button>
                <button type="submit" class="btn-8"> Submit</button>
                </div>
</div>

</body>
</html>